{
  "name": "wambo/module-cart",
  "description": "A shopping cart for Wambo",
  "type": "wambo-module",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Rene Penner",
      "email": "rene@penner.name",
      "role": "Developer"
    },
    {
      "name": "Andy Koch",
      "email": "andy@ak7.io",
      "role": "Developer"
    }
  ],
  "extra": {
    "class": "Wambo\\Cart\\Registration"
  },
  "autoload": {
    "psr-4": {
      "Wambo\\Cart\\": "src"
    }
  },
  "require": {
    "wambo/module-core": "*",
    "wambo/module-catalog": "*",
    "wambo/module-checkout": "*",
    "ircmaxell/random-lib": "v1.1.0",
    "slim/twig-view": "^2.1",
    "mathiasverraes/money": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.4"
  },
  "minimum-stability": "dev"
}
